<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with semantic HTML</title>
    <style>
/* Basic CSS styling for illustration purposes */
body {
font-family: Arial, sans-serif;
margin: 20px;
}
form {
max-width: 400px;
margin: auto;
}
label {
display:block ;
margin-bottom: 8px;
}

input,
select,
textarea {
width: 100%;
padding: 8px;
margin-bottom: 16px;

}
    </style>
</head> 
<body>
    <fieldset>
        <legend>Form with semantic HTML</legend>
        <form action="">
            <label for="fullname">full Name</label>
            <input type="text" id="fullName" name="fullName" required>
    
            <label for="email">email</label>
            <input type="email" id="email" name="email" required>
    
            <label for="password">password</label>
            <input type="password" id="password" name="password" required>
    
            <label for="gender">Gender</label>
            <select name="gender" id="gender">
    
                        <option value="female">female</option>
                <option value="other">other</option>
    
            </select>
    
            <label for="newletter">suscribe to Newsletter:</label>
            <input type="checkbox" id="Newsletter" name="Newsletter" >
    
            <label for="comment">comment:</label>
            <textarea name="comment" id="comment" rows="4"></textarea>
    
            <button type="submit">submit</button>
    
    </fieldset>


    
</body>
</html>